<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="index.css" />
        <title>Landing page</title>
    </head>

    <body>
        <div class="menuContainer">
            <div class="menuTitle text-white"><span>LANDINGS</span></div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <button
                    class="navbar-toggler bg-primary"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">FEATURES</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"
                                >CONTACT US</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <header class="header">
            <div class="headerMiddleSectionContainer">
                <div class="centerMiddleFirstSection">
                    <h1 class=" display-1 text-white">Lorem ipsum</h1>
                </div>
                <div class="centerMiddleSecondSection">
                    <h3 class="font-weight-normal text-white">
                        Lorem ipsum dolor amet, consectetur adipiscing elit, sed
                        do eiusmod incididunt ut labore et dolore magna aliqua
                    </h3>
                </div>

                <button class="btn btn-primary rounded-pill">
                    VIEW OUR PROJECTS
                </button>
            </div>
        </header>
        <section class="projectsInfo row">
            <div class="projectsInfoText col-12 col-md-6">
                <h2>Lorem ipsum dolor amet, consectetur adipiscing elit</h2>
                <p>
                    Lorem ipsum dolor amet, consectetur adipiscing elit. Cras
                    ultrices accusaman ornare. Phasellus tristique ullamcorper
                    luctus
                </p>
                <button class="btn btn-primary rounded-pill">
                    VIEW OUR PROJECTS
                </button>
            </div>
            <div class="projectsInfoGlass col-12 col-md-6"></div>
        </section>
        <section class="paragraphSection bg-light">
            <h2>Lorem ipsum dolor sit</h2>
            <p>
                Lorem ipsum dolor amet, consectetur adipiscing elit. Cras
                ultrices accusaman ornare. <br />Phasellus tristeque ullamcorper
                luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.
            </p>
        </section>
        <section class="squaresSectionFirst row bg-light">
            <div class="square col-12 col-md-3  bg-white">
                <div class="iconContainer rounded-circle bg-primary">
                    <img
                        src="./assets/Path1.png"
                        alt="..."
                        class="imageIcon"
                        style="width: 32px"
                    />
                </div>
                <h2>Peace of mind</h2>
                <p>
                    Lorem ipsum dolor amet, consectetur adipiscing elit. Cras
                    ultrices accusaman ornare. Phasellus tristique
                </p>
            </div>
            <div class="square col-12 col-md-3 offset-md-auto  bg-white">
                <div class="iconContainer rounded-circle bg-primary">
                    <img
                        src="./assets/Path2.png"
                        alt="..."
                        class="imageIcon"
                        style="width: 24.5px"
                    />
                </div>
                <h2>Coffee Breaks</h2>
                <p>
                    Lorem ipsum dolor amet, consectetur adipiscing elit. Cras
                    ultrices accusaman ornare. Phasellus tristique
                </p>
            </div>
            <div
                class="square col-12 col-md-3 offset-mr-1 offset-md-auto bg-white"
            >
                <div class="iconContainer rounded-circle bg-primary">
                    <img
                        src="./assets/Path3.png"
                        alt="..."
                        class="imageIcon"
                        style="width: 34px"
                    />
                </div>
                <h2>Rewards</h2>
                <p>
                    Lorem ipsum dolor amet, consectetur adipiscing elit. Cras
                    ultrices accusaman ornare. Phasellus tristique
                </p>
            </div>
        </section>
        <section class="squaresSectionSecond row bg-light">
            <div class="square col-12 col-md-3 bg-white">
                <div class="iconContainer rounded-circle bg-primary">
                    <img
                        src="./assets/Path4.png"
                        alt="..."
                        class="imageIcon"
                        style="width: 28px"
                    />
                </div>
                <h2>Delivery</h2>
                <p>
                    Lorem ipsum dolor amet, consectetur adipiscing elit. Cras
                    ultrices accusaman ornare. Phasellus tristique
                </p>
            </div>
            <div class="square col-12 col-md-3 offset-md-auto bg-white">
                <div class="iconContainer rounded-circle bg-primary">
                    <img
                        src="./assets/Path5.png"
                        alt="..."
                        class="imageIcon"
                        style="width: 30px"
                    />
                </div>
                <h2>Inbox</h2>
                <p>
                    Lorem ipsum dolor amet, consectetur adipiscing elit. Cras
                    ultrices accusaman ornare. Phasellus tristique
                </p>
            </div>
            <div class="square col-12 col-md-3 offset-md-auto bg-white">
                <div class="iconContainer rounded-circle bg-primary">
                    <img
                        src="./assets/Path6.png"
                        alt="..."
                        class="imageIcon"
                        style="width: 32px"
                    />
                </div>
                <h2>Settings</h2>
                <p>
                    Lorem ipsum dolor amet, consectetur adipiscing elit. Cras
                    ultrices accusaman ornare. Phasellus tristique
                </p>
            </div>
        </section>
        <section class="videoSection bg-light text-white">
            <a href="https://www.youtube.com" a target="”_blank”">
                <img
                    src="./assets/play.png"
                    alt="..."
                    class="imageIcon"
                    style="width: 44px; height: 56px;"
                />
            </a>
            <h2 class="videoTitle">Our Case Studies</h2>
            <p class="videoParagraph">
                Lorem ipsum dolor sit amet, consectur adipiscing elit. Cras
                ultrices accusaman ornare.<br />Phasellus tristique ullamcorper
                luctus. Nunc varius Ullamcorper felis. Nulla nibh ipsum, rutrum.
            </p>
        </section>
        <section class="paragraphSection bg-light">
            <h2>Featured Projects</h2>
            <p>
                Lorem ipsum dolor amet, consectetur adipiscing elit. Cras
                ultrices accusaman ornare. <br />Phasellus tristeque ullamcorper
                luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.
            </p>
        </section>
        <section class="projectsInfo row">
            <div class="projectsInfoText col-12 col-md-6 ">
                <h2>Lorem ipsum dolor amet, consectetur adipiscing elit</h2>
                <p>
                    Lorem ipsum dolor amet, consectetur adipiscing elit. Cras
                    ultrices accusaman ornare. Phasellus tristique ullamcorper
                    luctus
                </p>
                <button class="btn btn-primary rounded-pill">
                    VIEW OUR PROJECTS
                </button>
            </div>
            <div
                class="projectsInfoPlant col-12 order-first order-md-last col-md-6 "
            ></div>
        </section>
        <section class="projectsInfo row">
            <div class="projectsInfoFlowerOne col-12 col-md-6"></div>
            <div class="projectsInfoText col-12 col-md-6">
                <h2>Lorem ipsum dolor amet, consectetur adipiscing elit</h2>
                <p>
                    Lorem ipsum dolor amet, consectetur adipiscing elit. Cras
                    ultrices accusaman ornare. Phasellus tristique ullamcorper
                    luctus
                </p>
                <button class="btn btn-primary rounded-pill">
                    VIEW OUR PROJECTS
                </button>
            </div>
        </section>
        <section class="projectsInfo row">
            <div class="projectsInfoText col-12 col-md-6">
                <h2>Lorem ipsum dolor amet, consectetur adipiscing elit</h2>
                <p>
                    Lorem ipsum dolor amet, consectetur adipiscing elit. Cras
                    ultrices accusaman ornare. Phasellus tristique ullamcorper
                    luctus
                </p>
                <button class="btn btn-primary rounded-pill">
                    VIEW OUR PROJECTS
                </button>
            </div>
            <div
                class="projectsInfoFlowerTwo col-12 order-first order-md-last col-md-6"
            ></div>
        </section>
        <footer class="bg-primary text-white">
            Copyright 2019.Prueba FrontEnd
        </footer>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
